# mini-pokedex

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tahn/minipokedex/: App.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/tahn/minipokedex/di/: AppModule.kt
app/src/main/java/com/tahn/minipokedex/ui/feature/: HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/tahn/minipokedex/ui/view/: AppToolbar.kt
app/src/main/res/drawable/: bg_user_avatar.xml  ic_follower_rounded.xml  ic_following.xml  ic_following_rounded.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_home.xml  fragment_user_details.xml  item_footer.xml  item_user.xml  view_app_toolbar.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/tahn/minipokedex/ui/feature/home/: HomeViewModelTest.kt
app/src/test/java/com/tahn/minipokedex/ui/feature/user_detail/: UserDetailsViewModelTest.kt
data/: .gitignore  build.gradle.kts
data/src/main/java/com/tahn/data/di/: DataModules.kt
data/src/main/java/com/tahn/data/helper/: FlavorHelper.kt
data/src/main/java/com/tahn/data/local/database/: AppDatabase.kt
data/src/main/java/com/tahn/data/local/database/dao/: PokemonDao.kt
data/src/main/java/com/tahn/data/local/database/entity/: PokemonEntity.kt
data/src/main/java/com/tahn/data/local/storage/: AppPreferences.kt
data/src/main/java/com/tahn/data/provider/: DispatcherProviderImpl.kt
data/src/main/java/com/tahn/data/remote/mediator/: PokemonRemoteMediator.kt
data/src/main/java/com/tahn/data/remote/response/: PokemonListResponse.kt
data/src/main/java/com/tahn/data/remote/retrofit/: PokemonApiServices.kt
data/src/main/java/com/tahn/data/remote/retrofit/helper/: NetworkBuilder.kt
data/src/main/java/com/tahn/data/remote/retrofit/interceptor/: HeaderInterceptor.kt
data/src/main/java/com/tahn/data/repository/: PokemonRepositoryImpl.kt
data/src/test/java/com/tahn/data/helper/: FlavorHelperTest.kt
data/src/test/java/com/tahn/data/local/database/dao/: PokemonDaoTest.kt  UserRemoteKeyDaoTest.kt
data/src/test/java/com/tahn/data/local/database/entity/: PokemonEntityTest.kt  UserEntityTest.kt
data/src/test/java/com/tahn/data/local/storage/: AppPreferencesImplTest.kt
data/src/test/java/com/tahn/data/remote/mediator/: PokemonRemoteMediatorTest.kt  UserRemoteMediatorTest.kt
data/src/test/java/com/tahn/data/remote/response/: UserDetailsResponseTest.kt  UserResponseTest.kt
data/src/test/java/com/tahn/data/remote/retrofit/helper/: HeaderInterceptorTest.kt  NetworkHelperTest.kt
data/src/test/java/com/tahn/data/repository/: UserRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/tahn/domain/model/: Pokemon.kt
domain/src/main/java/com/tahn/domain/provider/: DispatcherProvider.kt  KeyProvider.kt
domain/src/main/java/com/tahn/domain/repository/: PokemonRepository.kt
domain/src/main/java/com/tahn/domain/usecase/: GetPokemonPagingSourceUseCase.kt
domain/src/test/java/com/tahn/domain/usecase/: GetUserDetailsUseCaseTest.kt  GetUserPagingSourceUseCaseTest.kt
feature/: build.gradle.kts
feature/src/androidTest/java/com/tahn/minipokedex/: ExampleInstrumentedTest.kt
feature/src/main/java/com/tahn/minipokedex/ui/: HomeViewModel.kt  PokemonListScreen.kt
feature/src/test/java/com/tahn/minipokedex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
